{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Shopify Schema Text Type with Default": {
		"prefix": "schema-text-default",
		"body": [
			"{",
			"\"type\": \"text\",",
			"\"id\": \"${1:id}\",",
			"\"label\": \"${2:label}\",",
			"\"default\": \"${3:default}\",",
			"}$0"
		],
		"description": "Shopify Schema - Type: Text (with Default)"
	},
	"Shopify Schema Text Type without Default": {
		"prefix": "schema-text-without-default",
		"body": [
			"{",
			"\"type\": \"text\",",
			"\"id\": \"${1:id}\",",
			"\"label\": \"${2:label}\",",
			"}$0"
		],
		"description": "Shopify Schema - Type: Text (without Default)"
	},
	"Shopify Schema URL Type": {
		"prefix": "schema-url",
		"body": [
			"{",
			"\"type\": \"url\",",
			"\"id\": \"${1:id}\",",
			"\"label\": \"${2:label}\",",
			"}$0"
		],
		"description": "Shopify Schema - Type: URL"
	},
	"Shopify Schema Collection Type": {
		"prefix": "schema-collection",
		"body": [
			"{",
			"\"type\": \"collection\",",
			"\"id\": \"${1:id}\",",
			"\"label\": \"${2:label}\",",
			"}$0"
		],
		"description": "Shopify Schema - Type: Collection"
	},
	"Shopify Schema Range Type": {
		"prefix": "schema-range",
		"body": [
			"{",
			"\"type\": \"range\",",
			"\"id\": \"${1:id}\",",
			"\"label\": \"${2:label}\",",
			"\"min\": ${3:1},",
			"\"max\": ${4:10},",
			"\"default\": ${5:6},",
			"}$0"
		],
		"description": "Shopify Schema - Type: Range"
	},
	"Shopify Schema Color Type": {
		"prefix": "schema-color",
		"body": [
			"{",
			"\"type\": \"color\",",
			"\"id\": \"${1:id}\",",
			"\"label\": \"${2:label}\",",
			"\"default\": \"${3:#ffffff}\",",
			"\"info\": \"${4:info}\",",
			"}$0"
		],
		"description": "Shopify Schema - Type: Color"
	}
}